//
// Tomahawk 6 Simulation Package
// 
// This package contains a comprehensive simulation model of Broadcom's
// Tomahawk 6 (BCM78910) Ethernet switch chip with 102.4 Tbps capacity.
//
// Key Features:
// - Configurable SerDes (128x106.25G or 64x212.5G PAM4)
// - Cognitive Routing 2.0 with adaptive routing and congestion control
// - AI workload traffic generation (AllReduce, AllGather, etc.)
// - Multiple network topologies (Clos, Torus, Scale-up, Rail-optimized)
// - Advanced packet buffering with AI optimizations
// - RoCEv2 protocol support
// - Comprehensive performance metrics and analysis
//

package tomahawk6;

@license(LGPL);
@version("1.0");
@author("AI Network Simulation Research");
@contact("research@example.com");
@description("Broadcom Tomahawk 6 Ethernet Switch Simulation for AI Workloads");