file 440520 1753465877                                          
version 3
run AdaptiveBufferTest-0-20250725-13:51:17-17072
attr configname AdaptiveBufferTest
attr datetime 20250725-13:51:17
attr datetimef 20250725-135117
attr experiment AdaptiveBufferTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AdvancedTomahawk6Network
attr processid 17072
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config output-scalar-file results/AdaptiveBufferTest_validation.sca
config sim-time-limit 1s
config description "Adaptive buffering performance test"
config **.packetBuffer[*].adaptiveBuffering true
config **.packetBuffer[*].schedulingAlgorithm "\"AI_OPTIMIZED\""
config **.trafficGen[*].workloadType "\"AllReduce\""
config **.trafficGen[*].trafficIntensity 0.85
config network AdvancedTomahawk6Network
config sim-time-limit 10s
config seed-set 0
config output-vector-file results/AdaptiveBufferTest-0.vec
config output-scalar-file results/AdaptiveBufferTest-0.sca
config result-dir results
config **.switch[*].portConfiguration "\"512x200G\""
config **.switch[*].serdesConfiguration "\"128x106_25G_PAM4\""
config **.switch[*].switchingCapacity 102.4Tbps
config **.switch[*].numPorts 512
config **.switch[*].bufferSize 64MiB
config **.switch[*].queuesPerPort 8
config **.serdes[*].dataRate 106.25Gbps
config **.serdes[*].latency 50ns
config **.packetBuffer[*].numQueues 8
config **.packetBuffer[*].bufferSize 64MiB
config **.packetBuffer[*].schedulingAlgorithm "\"WRR\""
config **.packetBuffer[*].aiPriorityQueues 4
config **.packetBuffer[*].rocevSupport true
config **.packetBuffer[*].adaptiveBuffering true
config **.cognitiveRouter.adaptiveRouting true
config **.cognitiveRouter.congestionControl true
config **.cognitiveRouter.loadBalancing true
config **.cognitiveRouter.routingLatency 50ns
config **.cognitiveRouter.advancedTelemetry true
config **.cognitiveRouter.dynamicCongestionControl true
config **.cognitiveRouter.rapidFailureDetection true
config **.cognitiveRouter.packetTrimming true
config **.trafficGen[*].workloadType "\"AllReduce\""
config **.trafficGen[*].trafficIntensity 0.8
config **.trafficGen[*].burstSize 1MiB
config **.trafficGen[*].burstInterval 1ms
config **.trafficGen[*].rocevProtocol true
config **.trafficGen[*].flowSize 10MiB
config **.trafficGen[*].tensorSize 100MiB
config **.trafficGen[*].batchSize 64
config **.trafficGen[*].numGPUs 8
config **.trafficGen[*].computeToCommRatio 10.0

vector 0 AdvancedTomahawk6Network.switch "Queue Length" ETV
vector 1 AdvancedTomahawk6Network.switch "Port Utilization" ETV
vector 2 AdvancedTomahawk6Network.sink[1] Latency ETV
vector 3 AdvancedTomahawk6Network.sink[2] Latency ETV
vector 4 AdvancedTomahawk6Network.sink[1] Throughput ETV
vector 5 AdvancedTomahawk6Network.sink[3] Latency ETV
vector 6 AdvancedTomahawk6Network.sink[0] Latency ETV
vector 7 AdvancedTomahawk6Network.sink[2] Throughput ETV
vector 8 AdvancedTomahawk6Network.sink[3] Throughput ETV
vector 9 AdvancedTomahawk6Network.sink[0] Throughput ETV
0	3048 78306 2 9878 0.005939321521 0.999866247131 3293 0 0 0 0
1	81354 127333 2 9878 0.005939321521 0.999866247131 3293 0.026307718726379 0.39728345913547 1262.2685808676 486.15376610223
2	208687 26153 3 9864 0.006095571521 0.996671416862 798 0.00015625 0.00015625 0.1246875 1.9482421875e-05
3	234840 27179 6 9876 0.006413726548 0.999671811538 829 7.8125e-05 7.8125e-05 0.064765624999999 5.0598144531251e-06
4	262019 30016 9 9864 0.007181716382 0.996671416862 797 1503974801.3406 2.3994164619165e+14 5.5219763449613e+14 1.0711898172101e+29
5	292035 27550 12 9863 0.007592954285 0.996660951555 841 0.00015625 0.00015625 0.13140625 2.05322265625e-05
6	319585 27060 22 9879 0.008676516697 0.999944372131 825 7.8125e-05 7.8125e-05 0.064453124999999 5.0354003906251e-06
7	346645 31200 23 9876 0.008709662237 0.999671811538 828 775681677.00818 4797056127245.3 38425030763229 4.9327990891279e+25
8	377845 31606 32 9863 0.009803500231 0.996660951555 840 1836083213.2071 19988742340314 86571611649297 4.6871675127812e+26
9	409451 31068 35 9879 0.009825936022 0.999944372131 824 1018474885.4249 12159646627050 66603181635033 3.7145414982041e+26

