file 365654 1753465874                                          
version 3
run AIInferenceWorkload-0-20250725-13:51:14-17066
attr configname AIInferenceWorkload
attr datetime 20250725-13:51:14
attr datetimef 20250725-135114
attr experiment AIInferenceWorkload
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AdvancedTomahawk6Network
attr processid 17066
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config output-scalar-file results/AIInferenceWorkload_validation.sca
config sim-time-limit 1s
config description "AI inference workload simulation"
config **.trafficGen[*].workloadType "\"P2P\""
config **.trafficGen[*].tensorSize 10MiB
config **.trafficGen[*].batchSize 1
config **.trafficGen[*].numGPUs 16
config **.trafficGen[*].trafficIntensity 0.7
config network AdvancedTomahawk6Network
config sim-time-limit 10s
config seed-set 0
config output-vector-file results/AIInferenceWorkload-0.vec
config output-scalar-file results/AIInferenceWorkload-0.sca
config result-dir results
config **.switch[*].portConfiguration "\"512x200G\""
config **.switch[*].serdesConfiguration "\"128x106_25G_PAM4\""
config **.switch[*].switchingCapacity 102.4Tbps
config **.switch[*].numPorts 512
config **.switch[*].bufferSize 64MiB
config **.switch[*].queuesPerPort 8
config **.serdes[*].dataRate 106.25Gbps
config **.serdes[*].latency 50ns
config **.packetBuffer[*].numQueues 8
config **.packetBuffer[*].bufferSize 64MiB
config **.packetBuffer[*].schedulingAlgorithm "\"WRR\""
config **.packetBuffer[*].aiPriorityQueues 4
config **.packetBuffer[*].rocevSupport true
config **.packetBuffer[*].adaptiveBuffering true
config **.cognitiveRouter.adaptiveRouting true
config **.cognitiveRouter.congestionControl true
config **.cognitiveRouter.loadBalancing true
config **.cognitiveRouter.routingLatency 50ns
config **.cognitiveRouter.advancedTelemetry true
config **.cognitiveRouter.dynamicCongestionControl true
config **.cognitiveRouter.rapidFailureDetection true
config **.cognitiveRouter.packetTrimming true
config **.trafficGen[*].workloadType "\"AllReduce\""
config **.trafficGen[*].trafficIntensity 0.8
config **.trafficGen[*].burstSize 1MiB
config **.trafficGen[*].burstInterval 1ms
config **.trafficGen[*].rocevProtocol true
config **.trafficGen[*].flowSize 10MiB
config **.trafficGen[*].tensorSize 100MiB
config **.trafficGen[*].batchSize 64
config **.trafficGen[*].numGPUs 8
config **.trafficGen[*].computeToCommRatio 10.0

vector 0 AdvancedTomahawk6Network.switch "Queue Length" ETV
vector 1 AdvancedTomahawk6Network.switch "Port Utilization" ETV
vector 2 AdvancedTomahawk6Network.sink[1] Latency ETV
vector 3 AdvancedTomahawk6Network.sink[2] Latency ETV
vector 4 AdvancedTomahawk6Network.sink[1] Throughput ETV
vector 5 AdvancedTomahawk6Network.sink[3] Latency ETV
vector 6 AdvancedTomahawk6Network.sink[0] Latency ETV
vector 7 AdvancedTomahawk6Network.sink[2] Throughput ETV
vector 8 AdvancedTomahawk6Network.sink[0] Throughput ETV
vector 9 AdvancedTomahawk6Network.sink[3] Throughput ETV
0	3042 64895 2 8192 0.005939321521 0.999831268172 2731 0 0 0 0
1	67937 105550 2 8192 0.005939321521 0.999831268172 2731 0.026307718726379 0.3254690248724 856.33589907006 269.99645908972
2	173487 23461 3 8184 0.006095571521 0.997372728754 716 0.00015625 0.00015625 0.111875 1.748046875e-05
3	196948 23028 6 8190 0.006413726548 0.998916480653 703 7.8125e-05 7.8125e-05 0.054921874999999 4.2907714843751e-06
4	219976 26942 9 8184 0.007414461709 0.997372728754 715 1771485404.5805 1.9759971672105e+14 2.6748935031943e+14 3.9364292139131e+28
5	246918 21396 12 8187 0.007592954285 0.998731825724 653 0.00015625 0.00015625 0.10203125 1.59423828125e-05
6	268314 21590 18 8193 0.008676516697 0.999909393172 659 7.8125e-05 7.8125e-05 0.051484374999999 4.0222167968751e-06
7	289904 26429 23 8190 0.009201648456 0.998916480653 702 638796675.14217 3950517524116.5 28801911460495 3.2669764472889e+25
8	316333 24777 30 8193 0.010072240163 0.999909393172 658 808342102.91825 90285562399602 1.1102841728671e+14 8.1787290918058e+27
9	341110 24543 33 8187 0.010277188648 0.998731825724 652 1765277382.9723 20027660602611 84693684288052 9.0459640272454e+26

