file 470543 1753465872                                          
version 3
run AITrainingWorkload-0-20250725-13:51:12-17064
attr configname AITrainingWorkload
attr datetime 20250725-13:51:12
attr datetimef 20250725-135112
attr experiment AITrainingWorkload
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AdvancedTomahawk6Network
attr processid 17064
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config output-scalar-file results/AITrainingWorkload_validation.sca
config sim-time-limit 1s
config description "AI training workload simulation"
config **.trafficGen[*].workloadType "\"AllReduce\""
config **.trafficGen[*].tensorSize 1GiB
config **.trafficGen[*].batchSize 128
config **.trafficGen[*].numGPUs 64
config **.trafficGen[*].trafficIntensity 0.9
config network AdvancedTomahawk6Network
config sim-time-limit 10s
config seed-set 0
config output-vector-file results/AITrainingWorkload-0.vec
config output-scalar-file results/AITrainingWorkload-0.sca
config result-dir results
config **.switch[*].portConfiguration "\"512x200G\""
config **.switch[*].serdesConfiguration "\"128x106_25G_PAM4\""
config **.switch[*].switchingCapacity 102.4Tbps
config **.switch[*].numPorts 512
config **.switch[*].bufferSize 64MiB
config **.switch[*].queuesPerPort 8
config **.serdes[*].dataRate 106.25Gbps
config **.serdes[*].latency 50ns
config **.packetBuffer[*].numQueues 8
config **.packetBuffer[*].bufferSize 64MiB
config **.packetBuffer[*].schedulingAlgorithm "\"WRR\""
config **.packetBuffer[*].aiPriorityQueues 4
config **.packetBuffer[*].rocevSupport true
config **.packetBuffer[*].adaptiveBuffering true
config **.cognitiveRouter.adaptiveRouting true
config **.cognitiveRouter.congestionControl true
config **.cognitiveRouter.loadBalancing true
config **.cognitiveRouter.routingLatency 50ns
config **.cognitiveRouter.advancedTelemetry true
config **.cognitiveRouter.dynamicCongestionControl true
config **.cognitiveRouter.rapidFailureDetection true
config **.cognitiveRouter.packetTrimming true
config **.trafficGen[*].workloadType "\"AllReduce\""
config **.trafficGen[*].trafficIntensity 0.8
config **.trafficGen[*].burstSize 1MiB
config **.trafficGen[*].burstInterval 1ms
config **.trafficGen[*].rocevProtocol true
config **.trafficGen[*].flowSize 10MiB
config **.trafficGen[*].tensorSize 100MiB
config **.trafficGen[*].batchSize 64
config **.trafficGen[*].numGPUs 8
config **.trafficGen[*].computeToCommRatio 10.0

vector 0 AdvancedTomahawk6Network.switch "Queue Length" ETV
vector 1 AdvancedTomahawk6Network.switch "Port Utilization" ETV
vector 2 AdvancedTomahawk6Network.sink[1] Latency ETV
vector 3 AdvancedTomahawk6Network.sink[2] Latency ETV
vector 4 AdvancedTomahawk6Network.sink[1] Throughput ETV
vector 5 AdvancedTomahawk6Network.sink[3] Latency ETV
vector 6 AdvancedTomahawk6Network.sink[2] Throughput ETV
vector 7 AdvancedTomahawk6Network.sink[0] Latency ETV
vector 8 AdvancedTomahawk6Network.sink[0] Throughput ETV
vector 9 AdvancedTomahawk6Network.sink[3] Throughput ETV
0	3042 83753 2 10541 0.005939321521 0.999971543391 3514 0 0 0 0
1	86795 136043 2 10541 0.005939321521 0.999971543391 3514 0.026307718726379 0.41848313507729 1415.9234973374 573.61109728378
2	222838 28969 3 10539 0.006095571521 0.999869372462 883 0.00015625 0.00015625 0.13796875 2.15576171875e-05
3	251807 28844 6 10527 0.006413726548 0.998852739879 879 7.8125e-05 7.8125e-05 0.068671874999999 5.3649902343751e-06
4	280651 33247 9 10539 0.007121375 0.999869372462 882 2258648564.2944 2.5405677864134e+14 3.945077030394e+14 6.6205547354849e+28
5	313898 28219 12 10533 0.007592954285 0.999290909118 859 0.00015625 0.00015625 0.13421875 2.09716796875e-05
6	342117 33083 20 10527 0.008582110255 0.998852739879 878 972044054.06425 10582286505333 46755559805876 1.3003393098778e+26
7	375200 29314 24 10536 0.008676516697 0.999672349767 892 7.8125e-05 7.8125e-05 0.069687499999999 5.4443359375001e-06
8	404514 33642 27 10536 0.00921554799 0.999672349767 891 821310010.94504 5079236082893.1 44976481484240 5.6910770606557e+25
9	438156 32386 34 10533 0.009680692123 0.999290909118 858 1592443907.4101 2.3216249145642e+14 3.4629770994429e+14 5.5587636031386e+28

