file 516926 1753465879                                          
version 3
run CongestionControlTest-0-20250725-13:51:19-17077
attr configname CongestionControlTest
attr datetime 20250725-13:51:19
attr datetimef 20250725-135119
attr experiment CongestionControlTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AdvancedTomahawk6Network
attr processid 17077
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config output-scalar-file results/CongestionControlTest_validation.sca
config sim-time-limit 1s
config description "Cognitive routing congestion control test"
config **.cognitiveRouter.congestionControl true
config **.cognitiveRouter.packetTrimming true
config **.trafficGen[*].trafficIntensity 0.99
config **.trafficGen[*].burstSize 50MiB
config network AdvancedTomahawk6Network
config sim-time-limit 10s
config seed-set 0
config output-vector-file results/CongestionControlTest-0.vec
config output-scalar-file results/CongestionControlTest-0.sca
config result-dir results
config **.switch[*].portConfiguration "\"512x200G\""
config **.switch[*].serdesConfiguration "\"128x106_25G_PAM4\""
config **.switch[*].switchingCapacity 102.4Tbps
config **.switch[*].numPorts 512
config **.switch[*].bufferSize 64MiB
config **.switch[*].queuesPerPort 8
config **.serdes[*].dataRate 106.25Gbps
config **.serdes[*].latency 50ns
config **.packetBuffer[*].numQueues 8
config **.packetBuffer[*].bufferSize 64MiB
config **.packetBuffer[*].schedulingAlgorithm "\"WRR\""
config **.packetBuffer[*].aiPriorityQueues 4
config **.packetBuffer[*].rocevSupport true
config **.packetBuffer[*].adaptiveBuffering true
config **.cognitiveRouter.adaptiveRouting true
config **.cognitiveRouter.congestionControl true
config **.cognitiveRouter.loadBalancing true
config **.cognitiveRouter.routingLatency 50ns
config **.cognitiveRouter.advancedTelemetry true
config **.cognitiveRouter.dynamicCongestionControl true
config **.cognitiveRouter.rapidFailureDetection true
config **.cognitiveRouter.packetTrimming true
config **.trafficGen[*].workloadType "\"AllReduce\""
config **.trafficGen[*].trafficIntensity 0.8
config **.trafficGen[*].burstSize 1MiB
config **.trafficGen[*].burstInterval 1ms
config **.trafficGen[*].rocevProtocol true
config **.trafficGen[*].flowSize 10MiB
config **.trafficGen[*].tensorSize 100MiB
config **.trafficGen[*].batchSize 64
config **.trafficGen[*].numGPUs 8
config **.trafficGen[*].computeToCommRatio 10.0

vector 0 AdvancedTomahawk6Network.switch "Queue Length" ETV
vector 1 AdvancedTomahawk6Network.switch "Port Utilization" ETV
vector 2 AdvancedTomahawk6Network.sink[1] Latency ETV
vector 3 AdvancedTomahawk6Network.sink[2] Latency ETV
vector 4 AdvancedTomahawk6Network.sink[1] Throughput ETV
vector 5 AdvancedTomahawk6Network.sink[3] Latency ETV
vector 6 AdvancedTomahawk6Network.sink[2] Throughput ETV
vector 7 AdvancedTomahawk6Network.sink[0] Latency ETV
vector 8 AdvancedTomahawk6Network.sink[0] Throughput ETV
vector 9 AdvancedTomahawk6Network.sink[3] Throughput ETV
0	3040 92125 2 11552 0.005939321521 0.999712456208 3851 0 0 0 0
1	95165 149514 2 11552 0.005939321521 0.999712456208 3851 0.026307718726379 0.45503274587734 1691.7112215756 747.03473378573
2	244679 32061 3 11547 0.006095571521 0.999158434695 974 0.00015625 0.00015625 0.1521875 2.3779296875e-05
3	276740 31447 6 11535 0.006413726548 0.997730449383 955 7.8125e-05 7.8125e-05 0.074609374999999 5.8288574218751e-06
4	308187 36803 9 11547 0.007028120139 0.999158434695 973 1806882024.0601 11174315023429 1.0163132487887e+14 2.6879526721328e+26
5	344990 29912 12 11553 0.007592954285 0.999868706208 909 0.00015625 0.00015625 0.14203125 2.21923828125e-05
6	374902 36076 21 11535 0.008384984463 0.997730449383 954 1143226688.4096 11640502541913 52162067659128 1.5434170174323e+26
7	410978 33365 24 11550 0.008676516697 0.999248086535 1013 7.8125e-05 7.8125e-05 0.079140624999999 6.1828613281251e-06
8	444343 38263 27 11550 0.009166545145 0.999248086535 1012 1186223690.1649 14162418696387 86936198987038 5.1435308318513e+26
9	482606 34319 38 11553 0.009490897774 0.999868706208 908 1751688298.0618 2.794620021105e+14 6.6344168042728e+14 1.4535778039943e+29

