file 414523 1753465875                                          
version 3
run HighSpeedSerDesTest-0-20250725-13:51:15-17069
attr configname HighSpeedSerDesTest
attr datetime 20250725-13:51:15
attr datetimef 20250725-135115
attr experiment HighSpeedSerDesTest
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network AdvancedTomahawk6Network
attr processid 17069
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config output-scalar-file results/HighSpeedSerDesTest_validation.sca
config sim-time-limit 1s
config description "212.5G PAM4 SerDes configuration test"
config **.switch[*].serdesConfiguration "\"64x212_5G_PAM4\""
config **.switch[*].numPorts 64
config **.serdes[*].dataRate 212.5Gbps
config **.serdes[*].serdesType "\"PAM4_212_5G\""
config network AdvancedTomahawk6Network
config sim-time-limit 10s
config seed-set 0
config output-vector-file results/HighSpeedSerDesTest-0.vec
config output-scalar-file results/HighSpeedSerDesTest-0.sca
config result-dir results
config **.switch[*].portConfiguration "\"512x200G\""
config **.switch[*].serdesConfiguration "\"128x106_25G_PAM4\""
config **.switch[*].switchingCapacity 102.4Tbps
config **.switch[*].numPorts 512
config **.switch[*].bufferSize 64MiB
config **.switch[*].queuesPerPort 8
config **.serdes[*].dataRate 106.25Gbps
config **.serdes[*].latency 50ns
config **.packetBuffer[*].numQueues 8
config **.packetBuffer[*].bufferSize 64MiB
config **.packetBuffer[*].schedulingAlgorithm "\"WRR\""
config **.packetBuffer[*].aiPriorityQueues 4
config **.packetBuffer[*].rocevSupport true
config **.packetBuffer[*].adaptiveBuffering true
config **.cognitiveRouter.adaptiveRouting true
config **.cognitiveRouter.congestionControl true
config **.cognitiveRouter.loadBalancing true
config **.cognitiveRouter.routingLatency 50ns
config **.cognitiveRouter.advancedTelemetry true
config **.cognitiveRouter.dynamicCongestionControl true
config **.cognitiveRouter.rapidFailureDetection true
config **.cognitiveRouter.packetTrimming true
config **.trafficGen[*].workloadType "\"AllReduce\""
config **.trafficGen[*].trafficIntensity 0.8
config **.trafficGen[*].burstSize 1MiB
config **.trafficGen[*].burstInterval 1ms
config **.trafficGen[*].rocevProtocol true
config **.trafficGen[*].flowSize 10MiB
config **.trafficGen[*].tensorSize 100MiB
config **.trafficGen[*].batchSize 64
config **.trafficGen[*].numGPUs 8
config **.trafficGen[*].computeToCommRatio 10.0

vector 0 AdvancedTomahawk6Network.switch "Queue Length" ETV
vector 1 AdvancedTomahawk6Network.switch "Port Utilization" ETV
vector 2 AdvancedTomahawk6Network.sink[1] Latency ETV
vector 3 AdvancedTomahawk6Network.sink[2] Latency ETV
vector 4 AdvancedTomahawk6Network.sink[1] Throughput ETV
vector 5 AdvancedTomahawk6Network.sink[3] Latency ETV
vector 6 AdvancedTomahawk6Network.sink[0] Latency ETV
vector 7 AdvancedTomahawk6Network.sink[2] Throughput ETV
vector 8 AdvancedTomahawk6Network.sink[0] Throughput ETV
vector 9 AdvancedTomahawk6Network.sink[3] Throughput ETV
0	3024 73631 2 9295 0.005939321521 0.998913343056 3099 0 0 0 0
1	76655 119801 2 9295 0.005939321521 0.998913343056 3099 0.026307718726379 0.3667731435905 1101.7127040341 393.5645705656
2	196456 24801 3 9297 0.006095571521 0.999069593056 758 0.00015625 0.00015625 0.1184375 1.8505859375e-05
3	221257 25756 6 9285 0.006413726548 0.997775976402 786 7.8125e-05 7.8125e-05 0.061406249999999 4.7973632812501e-06
4	247013 28489 9 9297 0.007249600435 0.999069593056 757 1460106686.0904 2.2582743170978e+14 2.8477977443985e+14 5.1141582199198e+28
5	275502 24143 12 9296 0.007592954285 0.998945163534 737 0.00015625 0.00015625 0.11515625 1.79931640625e-05
6	299645 26820 18 9291 0.008676516697 0.998534614271 818 7.8125e-05 7.8125e-05 0.063906249999999 4.9926757812501e-06
7	326465 29561 23 9285 0.008853158218 0.997775976402 785 923819546.19229 9034538825099.4 55485491585680 2.2972233543972e+26
8	356026 30770 32 9291 0.00989777473 0.998534614271 817 1012277374.0952 11444371200469 54835251551799 2.3760240474104e+26
9	386796 27726 33 9296 0.009941659353 0.998945163534 736 1415505695.3634 2.0636597767946e+14 2.4650529711475e+14 4.2616056594693e+28

